# bs_backend

./: .gitignore  README.md  input.txt  output.txt  pom.xml
bs-api-gateway/: pom.xml
bs-auth/bs-auth-service/: pom.xml
bs-auth/bs-auth-service/src/main/java/cn/edu/njucm/wp/bs/auth/: AuthApplication.java
bs-auth/bs-auth-service/src/main/java/cn/edu/njucm/wp/bs/auth/client/: UserClient.java
bs-auth/bs-auth-service/src/main/java/cn/edu/njucm/wp/bs/auth/controller/: AuthController.java
bs-auth/bs-auth-service/src/main/java/cn/edu/njucm/wp/bs/auth/mapper/: AuthMapper.java  AuthMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml
bs-auth/bs-auth-service/src/main/java/cn/edu/njucm/wp/bs/auth/properties/: JwtProperties.java
bs-auth/bs-auth-service/src/main/java/cn/edu/njucm/wp/bs/auth/service/: AuthService.java
bs-auth/bs-auth-service/src/main/resources/: application.yml
bs-common/: ageTree.txt  pom.xml
bs-common/src/main/java/cn/edu/njucm/wp/bs/common/encrypt/: MD5Util.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/common/pojo/: PageParam.java  PageResult.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/data/bo/: UserMedicalRecord.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/data/pojo/: MedicalRecord.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/encrypt/: CheckUtils.java  MyEncryptUtil.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/encrypt/HE/: HE.java  HEUtil.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/encrypt/aes/: AESUtil.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/encrypt/ecc/: ECCUtil.java  Ecc.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/encrypt/extra/: Base64.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryptionUtil.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/encrypt/md5/: MD5Util.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/encrypt/rsa/: RSAUtil.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/encrypt/shamir/: ShamirUtil.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/params/: FileHeaderParam.java  FileParam.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/release/anonymity/delmainprop/: DelMainProperties.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/release/anonymity/fanhua/: Generalization.java  GeneralizeSecondProperties.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/release/anonymity/k_/: KAnonymous.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/release/anonymity/util/: ArrayMaxOrMin.java  DiseaseInGroup.java  MyRandom.java  Similarity.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/release/distribution/: KAnonymous.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/search/: Search.java
bs-common/src/main/java/cn/edu/njucm/wp/bs/util/: CookieUtils.java  FileArgGenerater.java  IDConvert.java  IPUtil.java  MyFileUtil.java  MyTest.java  NumberUtils.java  ParamUtil.java
bs-data/: pom.xml
bs-data-security/: pom.xml
bs-data-security/bs-data-encryption/: pom.xml
bs-data-security/bs-data-encryption-service/: pom.xml
bs-data-security/bs-data-encryption-service/src/main/java/cn/edu/njucm/wp/bs/encrypt/: EncryptApplication.java
bs-data-security/bs-data-encryption-service/src/main/java/cn/edu/njucm/wp/bs/encrypt/config/: ClusterConfiguration.java
bs-data-security/bs-data-encryption-service/src/main/resources/: application.yml
bs-data-security/bs-data-encryption/HE/: 66_test.txt  73_test2.txt  81_test3.txt
bs-data-security/bs-data-encryption/src/main/java/cn/edu/njucm/wp/bs/encrypt/: EncryptApplication.java
bs-data-security/bs-data-encryption/src/main/java/cn/edu/njucm/wp/bs/encrypt/client/: DataClient.java
bs-data-security/bs-data-encryption/src/main/java/cn/edu/njucm/wp/bs/encrypt/config/: HDFSConfig.java  SparkConfig.java
bs-data-security/bs-data-encryption/src/main/java/cn/edu/njucm/wp/bs/encrypt/controller/: EncAlgController.java  EncRecordController.java  EncryptionController.java  EnvInfoController.java  MonitorController.java
bs-data-security/bs-data-encryption/src/main/java/cn/edu/njucm/wp/bs/encrypt/entity/: DeviceInfo.java  EnvInfo.java  HbaseRow.java
bs-data-security/bs-data-encryption/src/main/java/cn/edu/njucm/wp/bs/encrypt/mapper/: EncAlgMapper.java  EncRecordMapper.java
bs-data-security/bs-data-encryption/src/main/java/cn/edu/njucm/wp/bs/encrypt/pojo/: EncRecord.java
bs-data-security/bs-data-encryption/src/main/resources/: application.yml
bs-data-security/bs-data-release/: pom.xml
bs-data-security/bs-data-release-service/: pom.xml
bs-data-security/bs-data-release-service/src/main/java/cn/edu/njucm/wp/bs/release/: ReleaseApplication.java
bs-data-security/bs-data-release/src/main/java/cn/edu/njucm/wp/bs/release/: ReleaseApplication.java
bs-data-security/bs-data-release/src/main/resources/: application.yml
bs-data/bs-data-interface/: pom.xml
bs-data/bs-data-service/: pom.xml
bs-data/bs-data-service/src/main/java/cn/edu/njucm/wp/bs/data/: DataApplication.java
bs-data/bs-data-service/src/main/resources/: application.yml
bs-data/src/main/java/cn/edu/njucm/wp/bs/data/: DataApplication.java
bs-data/src/main/java/cn/edu/njucm/wp/bs/data/api/: FileApi.java
bs-data/src/main/java/cn/edu/njucm/wp/bs/data/config/: HDFSConfig.java
bs-data/src/main/java/cn/edu/njucm/wp/bs/data/controller/: FieldController.java  FileController.java
bs-data/src/main/java/cn/edu/njucm/wp/bs/data/mapper/: FieldMapper.java  FieldMapper.xml  FileMapper.java
bs-data/src/main/java/cn/edu/njucm/wp/bs/data/pojo/: Field.java  File.java
bs-data/src/main/java/cn/edu/njucm/wp/bs/data/service/: FieldService.java  FileService.java
bs-data/src/main/resources/: application.yml
bs-upload/: pom.xml
bs-upload/src/main/java/cn/edu/njucm/wp/bs/upload/: UploadApplication.java
bs-upload/src/main/java/cn/edu/njucm/wp/bs/upload/config/: CorsConfig.java  HDFSConfig.java
bs-upload/src/main/java/cn/edu/njucm/wp/bs/upload/controller/: FileController.java
bs-upload/src/main/java/cn/edu/njucm/wp/bs/upload/service/: FileService.java
bs-upload/src/main/resources/: application.yml
bs-user/bs-user-interface/: pom.xml
(+120 files in other folders)
